AppBundle\Entity\Item:
    type: entity
    table: item
    indexes:
        factura:
            columns:
                - factura
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        producto:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
                default: ''
        cantidad:
            type: integer
            nullable: false
            options:
                unsigned: false
        costoUnitario:
            type: decimal
            nullable: false
            precision: 11
            scale: 2
            column: costo_unitario
        impuestos:
            type: decimal
            nullable: false
            precision: 11
            scale: 2
        costoTotal:
            type: decimal
            nullable: false
            precision: 11
            scale: 2
            column: costo_total
    manyToOne:
        factura:
            targetEntity: Factura
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                factura:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
